EMAIL_USER=gilivega977@gmail.com
EMAIL_PASS=rmcp kvbk tyzx vvhn
CLIENT_URL=https://digital-signature-app-dun.vercel.app
REACT_APP_API_URL=https://digital-signature-app-s29z.onrender.com
CLIENT_BASE_URL=https://digital-signature-client.vercel.app
